# BasicManage

./: .project  pom.xml
src/main/java/com/luotianyi/t06/advice/: PermissionAdvice.java
src/main/java/com/luotianyi/t06/bean/: ResponseBean.java
src/main/java/com/luotianyi/t06/config/: ExceptionHandler.java  UserValidateInterceptor.java
src/main/java/com/luotianyi/t06/controller/: PermissionController.java  ResRolesController.java  ResourcesController.java  RolesController.java  RolesPermissionController.java  UsersController.java  UsersRoleController.java
src/main/java/com/luotianyi/t06/dao/: PermissionMapper.java  ResRolesMapper.java  ResourcesMapper.java  RolesMapper.java  RolesPermissionMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/com/luotianyi/t06/entity/: Permission.java  ResRoles.java  Resources.java  Roles.java  RolesPermission.java  Users.java  UsersRole.java
src/main/java/com/luotianyi/t06/service/: PermissionService.java  ResRolesService.java  ResourcesService.java  RolesPermissionService.java  RolesService.java  UsersRoleService.java  UsersService.java
src/main/java/com/luotianyi/t06/service/impl/: PermissionServiceImpl.java  ResRolesServiceImpl.java  ResourcesServiceImpl.java  RolesPermissionServiceImpl.java  RolesServiceImpl.java  UsersRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/luotianyi/t06/shiro/bean/: SimpleLogAdvice.java
src/main/java/com/luotianyi/t06/shiro/realm/: LoginRealm.java
src/main/java/com/luotianyi/t06/utils/: ObjectUtils.java
src/main/resources/: mybatis-config.xml  users.properties
src/main/resources/dbconfig/: dataConfig.properties
src/main/resources/mapper/: PermissionMapper.xml  ResRolesMapper.xml  ResourcesMapper.xml  ResultMap.xml  RolesMapper.xml  RolesPermissionMapper.xml  UsersMapper.xml  UsersRoleMapper.xml
src/main/resources/spring/: applicationContext_base.xml  applicationContext_dao.xml  applicationContext_service.xml  applicationContext_shiro.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: book.html  index.html  login.html  permission.html  resources.html  resourcesRole.html  roleManager.html  rolePermission.html  roleUser.html  user.html
src/main/webapp/resources/dataTables/js/: jquery.dataTables.js
src/main/webapp/resources/js/: common.js  permission.js  resources.js  resourcesRole.js  roleManager.js  rolePermission.js  roleUser.js  users.js
src/test/java/t06/: JWTUtilTest.java  PermissionDAOTest.java  RolesPermissionTest.java  RolesTest.java  UserRoleTest.java  UserTest.java
src/test/resources/: config.properties
